# Generated by Django 2.1.4 on 2019-01-13 14:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0002_auto_20190107_2010'),
    ]

    operations = [
        migrations.AddField(
            model_name='klient',
            name='my_fiield2',
            field=models.CharField(blank=True, choices=[('item_key1', 'Item title 1.1'), ('item_key2', 'Item title 1.2'), ('item_key3', 'Item title 1.3'), ('item_key4', 'Item title 1.4'), ('item_key5', 'Item title 1.5')], default='', max_length=50, null=True),
        ),
    ]
