# Generated by Django 2.1.4 on 2019-01-13 14:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0003_klient_my_fiield2'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='klient',
            name='my_field',
        ),
    ]
