# Generated by Django 2.1.4 on 2019-01-13 14:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0004_remove_klient_my_field'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='klient',
            name='my_fiield2',
        ),
        migrations.AddField(
            model_name='klient',
            name='field_1',
            field=models.CharField(blank=True, choices=[('beneficjent', 'Beneficjent'), ('haslo_jrwa', 'Hasło JRWA'), ('uwagi', 'Uwagi'), ('zalaczniki', 'Załączniki'), ('numer_wniosku', 'Numer Wniosku')], default='', max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='klient',
            name='field_2',
            field=models.CharField(blank=True, choices=[('beneficjent', 'Beneficjent'), ('haslo_jrwa', 'Hasło JRWA'), ('uwagi', 'Uwagi'), ('zalaczniki', 'Załączniki'), ('numer_wniosku', 'Numer Wniosku')], default='', max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='klient',
            name='field_3',
            field=models.CharField(blank=True, choices=[('beneficjent', 'Beneficjent'), ('haslo_jrwa', 'Hasło JRWA'), ('uwagi', 'Uwagi'), ('zalaczniki', 'Załączniki'), ('numer_wniosku', 'Numer Wniosku')], default='', max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='klient',
            name='field_4',
            field=models.CharField(blank=True, choices=[('beneficjent', 'Beneficjent'), ('haslo_jrwa', 'Hasło JRWA'), ('uwagi', 'Uwagi'), ('zalaczniki', 'Załączniki'), ('numer_wniosku', 'Numer Wniosku')], default='', max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='klient',
            name='field_5',
            field=models.CharField(blank=True, choices=[('beneficjent', 'Beneficjent'), ('haslo_jrwa', 'Hasło JRWA'), ('uwagi', 'Uwagi'), ('zalaczniki', 'Załączniki'), ('numer_wniosku', 'Numer Wniosku')], default='', max_length=50, null=True),
        ),
    ]
