# Generated by Django 2.1.4 on 2019-01-13 15:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0005_auto_20190113_1526'),
    ]

    operations = [
        migrations.AlterField(
            model_name='klient',
            name='field_1',
            field=models.CharField(blank=True, choices=[('beneficjent', 'Beneficjent'), ('haslo_jrwa', 'Hasło JRWA'), ('uwagi', 'Uwagi'), ('zalaczniki', 'Załączniki'), ('numer_wniosku', 'Numer Wniosku')], default='0', max_length=50, null=True, verbose_name='Pole 1'),
        ),
        migrations.AlterField(
            model_name='klient',
            name='field_2',
            field=models.CharField(blank=True, choices=[('beneficjent', 'Beneficjent'), ('haslo_jrwa', 'Hasło JRWA'), ('uwagi', 'Uwagi'), ('zalaczniki', 'Załączniki'), ('numer_wniosku', 'Numer Wniosku')], default='0', max_length=50, null=True, verbose_name='Pole 2'),
        ),
        migrations.AlterField(
            model_name='klient',
            name='field_3',
            field=models.CharField(blank=True, choices=[('beneficjent', 'Beneficjent'), ('haslo_jrwa', 'Hasło JRWA'), ('uwagi', 'Uwagi'), ('zalaczniki', 'Załączniki'), ('numer_wniosku', 'Numer Wniosku')], default='0', max_length=50, null=True, verbose_name='Pole 3'),
        ),
        migrations.AlterField(
            model_name='klient',
            name='field_4',
            field=models.CharField(blank=True, choices=[('beneficjent', 'Beneficjent'), ('haslo_jrwa', 'Hasło JRWA'), ('uwagi', 'Uwagi'), ('zalaczniki', 'Załączniki'), ('numer_wniosku', 'Numer Wniosku')], default='0', max_length=50, null=True, verbose_name='Pole 4'),
        ),
        migrations.AlterField(
            model_name='klient',
            name='field_5',
            field=models.CharField(blank=True, choices=[('beneficjent', 'Beneficjent'), ('haslo_jrwa', 'Hasło JRWA'), ('uwagi', 'Uwagi'), ('zalaczniki', 'Załączniki'), ('numer_wniosku', 'Numer Wniosku')], default='0', max_length=50, null=True, verbose_name='Pole 5'),
        ),
    ]
