# Generated by Django 2.1.4 on 2018-12-29 18:53

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('lists', '__first__'),
        ('client', '__first__'),
    ]

    operations = [
        migrations.CreateModel(
            name='BriefCase',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data_rozpoczecia', models.IntegerField(null=True)),
                ('data_zakonczenia', models.IntegerField(null=True)),
                ('data_zalozenia', models.IntegerField(blank=True, null=True)),
                ('kategoria_archiwalna', models.CharField(max_length=5, null=True)),
                ('tom', models.IntegerField(default=1, null=True)),
                ('zalaczniki', models.CharField(blank=True, max_length=100)),
                ('uwagi', models.CharField(blank=True, max_length=255)),
            ],
            options={
                'verbose_name': 'Teczka',
                'verbose_name_plural': 'Teczki',
                'ordering': ['data_rozpoczecia'],
            },
        ),
        migrations.CreateModel(
            name='Jrwa',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('znak_jrwa', models.CharField(max_length=10, null=True)),
                ('haslo_jrwa', models.CharField(max_length=255, null=True)),
                ('klient', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='client.Klient')),
            ],
            options={
                'verbose_name': 'JRWA',
                'verbose_name_plural': 'JRWA',
                'ordering': ['znak_jrwa'],
            },
        ),
        migrations.CreateModel(
            name='Projekty',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('beneficjent', models.CharField(max_length=255, null=True)),
                ('numer_wniosku', models.CharField(max_length=255, null=True)),
            ],
            options={
                'verbose_name': 'Projekt',
                'verbose_name_plural': 'Projekty',
            },
        ),
        migrations.AddField(
            model_name='briefcase',
            name='jrwa',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='briefcases.Jrwa'),
        ),
        migrations.AddField(
            model_name='briefcase',
            name='numer_spisu',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='lists.Lists'),
        ),
        migrations.AddField(
            model_name='briefcase',
            name='projekty',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='briefcases.Projekty'),
        ),
        migrations.AddField(
            model_name='briefcase',
            name='user',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='entries', to=settings.AUTH_USER_MODEL),
        ),
    ]
