# Generated by Django 2.1.4 on 2019-01-03 11:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('briefcases', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='projekty',
            name='beneficjent',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='projekty',
            name='numer_wniosku',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
