# Generated by Django 2.1.4 on 2019-01-12 20:35

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('briefcases', '0003_auto_20190103_1323'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='projekty',
            options={'ordering': ['beneficjent'], 'verbose_name': 'Projekt', 'verbose_name_plural': 'Projekty'},
        ),
        migrations.AddField(
            model_name='projekty',
            name='numer_wniosku_do_segregowania',
            field=models.IntegerField(blank=True, default=0, null=True, verbose_name='Numer Wniosku do segregowania'),
        ),
        migrations.AlterField(
            model_name='briefcase',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='entries', to=settings.AUTH_USER_MODEL, verbose_name='Użytkownik'),
        ),
        migrations.AlterField(
            model_name='projekty',
            name='beneficjent',
            field=models.CharField(blank=True, default='', max_length=255),
        ),
        migrations.AlterField(
            model_name='projekty',
            name='numer_wniosku',
            field=models.CharField(blank=True, default='', max_length=255),
        ),
        migrations.AlterField(
            model_name='projekty',
            name='opis_projektu',
            field=models.CharField(blank=True, default='', max_length=255),
        ),
    ]
