# Generated by Django 2.1.4 on 2018-12-29 18:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Lists',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('numer_spisu', models.CharField(blank=True, max_length=10, null=True)),
                ('plik_wzoru_spisu', models.CharField(blank=True, max_length=10, null=True)),
                ('file_to_upload', models.FileField(blank=True, null=True, upload_to='storage/')),
                ('szo_after_gen', models.FileField(blank=True, help_text='Plik ze spisem zdawczo-odbiorczym', upload_to='')),
            ],
            options={
                'verbose_name': 'Spis Z-O',
                'verbose_name_plural': 'Spisy Z-O',
            },
        ),
        migrations.CreateModel(
            name='RangeBox',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number_box', models.IntegerField()),
                ('od', models.IntegerField()),
                ('do', models.IntegerField()),
                ('lists', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='lists.Lists')),
            ],
        ),
    ]
