# Generated by Django 2.1.4 on 2018-12-29 18:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('client', '__first__'),
    ]

    operations = [
        migrations.CreateModel(
            name='StickerField',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='StickerUpper',
            fields=[
                ('klient', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='client.Klient')),
            ],
        ),
        migrations.CreateModel(
            name='TypesSticker',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rodzaj', models.CharField(blank=True, max_length=15, null=True)),
            ],
        ),
        migrations.AddField(
            model_name='stickerupper',
            name='types_stickers',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='stickers.TypesSticker'),
        ),
        migrations.AddField(
            model_name='stickerfield',
            name='types_sticker',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='stickers.TypesSticker'),
        ),
    ]
